// const express = require('express');
// const mongoose = require('mongoose');
// const cookieParser = require('cookie-parser');
// const dotenv = require('dotenv');
// const jwt = require('jsonwebtoken');
// const cors = require('cors');
// const bcrypt = require('bcrypt');
// const { UserModel } = require('./models/users');
// const Message = require('./models/messages');
// const ws = require('ws');
// const fs = require('fs');

// dotenv.config();
// mongoose.connect(process.env.DB_URI).then((err) => {
//     if(!err) {
//         console.log("connected to DB");
//     }
// })


// const jwtSecret = process.env.JWT_SECRET;
// const bcryptSalt = bcrypt.genSaltSync(10);

// const app = express();
// app.use('/uploads', express.static(__dirname + '/uploads'));
// app.use(express.json());
// app.use(cookieParser());
// app.use(cors({
//   credentials: true,
//   origin: process.env.CLIENT_URL,
// }));

// async function getUserDataFromRequest(req) {
//   return new Promise((resolve, reject) => {
//     const token = req.cookies?.token;
//     if (token) {
//       jwt.verify(token, jwtSecret, {}, (err, userData) => {
//         if (err) throw err;
//         resolve(userData);
//       });
//     } else {
//       reject('no token');
//     }
//   });

// }

// app.get('/test', (req,res) => {
//   res.json('test ok');
// });

// app.get('/messages/:userId', async (req,res) => {
//   const {userId} = req.params;
//   const userData = await getUserDataFromRequest(req);
//   const ourUserId = userData.userId;
//   const messages = await Message.find({
//     sender:{$in:[userId,ourUserId]},
//     recipient:{$in:[userId,ourUserId]},
//   }).sort({createdAt: 1});
//   res.json(messages);
// });

// app.get('/people', async (req,res) => {
//   const users = await User.find({}, {'_id':1,username:1});
//   res.json(users);
// });

// app.get('/profile', (req,res) => {
//   const token = req.cookies?.token;
//   if (token) {
//     jwt.verify(token, jwtSecret, {}, (err, userData) => {
//       if (err) throw err;
//       res.json(userData);
//     });
//   } else {
//     res.status(401).json('no token');
//   }
// });

// app.post('/login', async (req,res) => {
//   const {username, password} = req.body;
//   const foundUser = await UserModel.findOne({username});
//   if (foundUser) {
//     const passOk = bcrypt.compareSync(password, foundUser.password);
//     if (passOk) {
//       jwt.sign({userId:foundUser._id,username}, jwtSecret, {}, (err, token) => {
//         res.cookie('token', token, {sameSite:'none', secure:true}).json({
//           id: foundUser._id,
//         });
//       });
//     }
//   }
// });

// app.post('/logout', (req,res) => {
//   res.cookie('token', '', {sameSite:'none', secure:true}).json('ok');
// });

// app.post('/register', async (req,res) => {
//   const {username,password} = req.body;
//   try {
//     const hashedPassword = bcrypt.hashSync(password, bcryptSalt);
//     const createdUser = await User.create({
//       username:username,
//       password:hashedPassword,
//     });
//     jwt.sign({userId:createdUser._id,username}, jwtSecret, {}, (err, token) => {
//       if (err) throw err;
//       res.cookie('token', token, {sameSite:'none', secure:true}).status(201).json({
//         id: createdUser._id,
//       });
//     });
//   } catch(err) {
//     if (err) throw err;
//     res.status(500).json('error');
//   }
// });

// const server = app.listen(4041);

// const wss = new ws.WebSocketServer({server});
// wss.on('connection', (connection, req) => {

//   function notifyAboutOnlinePeople() {
//     [...wss.clients].forEach(client => {
//       client.send(JSON.stringify({
//         online: [...wss.clients].map(c => ({userId:c.userId,username:c.username})),
//       }));
//     });
//   }

//   connection.isAlive = true;

//   connection.timer = setInterval(() => {
//     connection.ping();
//     connection.deathTimer = setTimeout(() => {
//       connection.isAlive = false;
//       clearInterval(connection.timer);
//       connection.terminate();
//       notifyAboutOnlinePeople();
//       console.log('dead');
//     }, 1000);
//   }, 5000);

//   connection.on('pong', () => {
//     clearTimeout(connection.deathTimer);
//   });

//   // read username and id form the cookie for this connection
//   const cookies = req.headers.cookie;
//   if (cookies) {
//     const tokenCookieString = cookies.split(';').find(str => str.startsWith('token='));
//     if (tokenCookieString) {
//       const token = tokenCookieString.split('=')[1];
//       if (token) {
//         jwt.verify(token, jwtSecret, {}, (err, userData) => {
//           if (err) throw err;
//           const {userId, username} = userData;
//           connection.userId = userId;
//           connection.username = username;
//         });
//       }
//     }
//   }

//   connection.on('message', async (message) => {
//     const messageData = JSON.parse(message.toString());
//     const {recipient, text, file} = messageData;
//     let filename = null;
//     if (file) {
//       console.log('size', file.data.length);
//       const parts = file.name.split('.');
//       const ext = parts[parts.length - 1];
//       filename = Date.now() + '.'+ext;
//       const path = __dirname + '/uploads/' + filename;
//       const bufferData = new Buffer(file.data.split(',')[1], 'base64');
//       fs.writeFile(path, bufferData, () => {
//         console.log('file saved:'+path);
//       });
//     }
//     if (recipient && (text || file)) {
//       const messageDoc = await Message.create({
//         sender:connection.userId,
//         recipient,
//         text,
//         file: file ? filename : null,
//       });
//       console.log('created message');
//       [...wss.clients]
//         .filter(c => c.userId === recipient)
//         .forEach(c => c.send(JSON.stringify({
//           text,
//           sender:connection.userId,
//           recipient,
//           file: file ? filename : null,
//           _id:messageDoc._id,
//         })));
//     }
//   });

//   // notify everyone about online people (when someone connects)
//   notifyAboutOnlinePeople();
// });

const express = require('express');
require('dotenv').config();
const { connectDB } = require('./config/db-connect');
const app = express();
const userRouter = require('./routers/users');
const groupRouter = require('./routers/groups')
const cors = require('cors')
const cookieParser = require('cookie-parser');
const morgon = require('morgan')
const WebSocket = require('ws');
const jwt = require('jsonwebtoken')
const fs = require('fs');
const MessageModel = require('./models/messages')
const messagesRouter = require('./routers/messages')
const mongoose = require('mongoose');
const { profile } = require('console');

app.use(morgon('dev'))

app.get('/test', (req, res) => {
    res.json({ data: "test is passed" });
})

app.use(cookieParser())

app.use(cors({
    credentials: true,
    origin: '*', //host name of the client URL,

}));

app.use('/uploads', express.static(`${__dirname}/uploads`)) //serve static files
app.use(express.json())
app.use('/', userRouter);
app.use('/messages', messagesRouter)
app.use('/groups', groupRouter)
const PORT = process.env.PORT || 4001;
// connectDB();

const server = app.listen(PORT, () => {

    console.log("server is running and listening on port %s", server.address().port);
})


mongoose.connect(process.env.DB_URI);
mongoose.connection.once('open', () => {
    console.log("connsction stablished successfully on port %s", mongoose.connection.port);
})


// create another server for web socket

const wss = new WebSocket.Server({ server });

wss.on('connection', (connection, req /** grap the req information */) => {

    /**
     * 
     * connection property grap the information of the connected user 
     * 
     * 
     */
        console.log("user tries to connect ...")
        connection.isAlive = true

        const notifyAboutOnlinePeople = () => {
            [...wss.clients].map((client) => {
                // send the information of the online ones
            
                client.send(JSON.stringify(
                    {
                        online: [...wss.clients].map(client => {
                            return { 
                                    userId: client.userId,
                                    username: client.username,
                                    activeStatus: client.activeStatus,
                                    profilePicture: client.profilePicture
                            }
                        })
                    }
                ))
            })
        }

        connection.timer = setInterval(() => {
            connection.ping();
            connection.deathTimer = setTimeout(() => {
              connection.isAlive = false;
              clearInterval(connection.timer);
              connection.terminate();
              console.log("connection clients", [...wss.clients].map(client => client.username));
              notifyAboutOnlinePeople();
              console.log('dead');
            }, 1000);
          }, 5000);
        
          connection.on('pong', () => {
            clearTimeout(connection.deathTimer);
            // console.log("pong recived, user %s is connected", connection.username);
          })


    // // add a timout interval to ping the user after a certain amount of time 
    // connection.timer = setInterval(() => {
    //     //     // the server will send ping message every 5 seconds to check if the client is connected
    //     //     // if the client not respond with pong message then the server will terminate the connection
        
    //     // console.log("send bing  message to  %s", connection.username);
    //     connection.ping();
    //     connection.deathTimer = setTimeout(() => {
    //         connection.isAlive = false;
    //         clearInterval(connection.timer);
    //         connection.terminate() // remove the connection from the wss memory deallocate the reserved spaces
    //         notifyAboutOnlinePeople()
    //         console.log("terminate the connection of %s by the server", connection.username);
           
    //     }, 1000);

    // }, 5000)
   

    // connection.on('pong', () => {
    //     clearTimeout(connection.deathTimer); 
    //     clearInterval(connection.timer)
    
    //     // the client will send a pong message if its alive (connected)
    //     console.log("pong recived %s is connected", connection.username);
    //     // if pong is recived we will deactivate the death timer 
       
    // })

    // connection.pong()



    // console.log("request headers information is", req.headers);

    // see the online users and display them on the frontend 
    // using WebSocket clients property to show all the active clients

    //read username and id from the cookie for this connection  
    const cookies = req.headers.cookie;

    if (cookies) {
        const splitedCookies = cookies.split(';');
        const tokenCookie = splitedCookies.find((cookie) => cookie.includes('token'))
        console.log("token Cookie is", tokenCookie);
        if (tokenCookie) {
            const token = tokenCookie.split('=')[1];
            // console.log("token", token);

            if (token) {

                const decodedToken = jwt.verify(token, process.env.JWT_SECRET)

                console.log("the decoded token", decodedToken);

                /**
                 * save the information of the connected client to connection object
                 * 
                 * mainly connection object is the connection that done between the websoket server and 
                 * the current connected client
                 * 
                 * all the connections for clients will set inside wss (web socket server)
                 * 
                 * the connection object represent the websocket connection to the client
                 */
                const { userId, username, activeStatus, profilePicture } = decodedToken;
                connection.userId = userId;
                connection.username = username;
                connection.activeStatus = activeStatus;
                connection.profilePicture = profilePicture;

            }

        }
    }


    // specify what will happen if the connection send a message 
    connection.on('message', async (message) => {
        message = JSON.parse(message.toString());

        console.log("comming message", message);
        const { recipient, text, file } = message.message;

        let filename = null;
        if (file) {
            // console.log("the sent file: ", file);
            const parts = file.name.split('.');
            const ext = parts[parts.length -1];
            // generate a filename
            filename = `${Date.now()}.${ext}`
            const path = `${__dirname}/uploads/${filename}`

            // decode the data (becuse its base64 encoded)
            // const bufferData = Buffer.alloc(1000,  file.data)
            fs.writeFile(path , file.data.split(',')[1], {encoding: 'base64'}, (err) => {
                if(err) {
                    console.error(err.message);
                } else {
                    console.log("File %s saved ", path);
                }
            })

        }
        // send the message to the destination client
        if (recipient && (text || file)) {

            // save the messages in the database before sending them to the required destanation
            // try {
            const messageDocument = await MessageModel.create({
                sender: connection.userId,
                recipient,
                text,
                file: filename
            });

            console.log(messageDocument);
            // } catch (err) {
            //     console.error(err.message);
            // }

            /** 
            * return all the connections for the destination client becuase,
            * it may be connected on many different devoces at the same time,
            * so we use filter insted of find
            **/
            [...wss.clients].filter(client => client.userId === recipient).forEach(client =>
                client.send(JSON.stringify({
                    text,
                    sender: connection.userId,
                    recipient,
                    _id: messageDocument._id,
                    file: messageDocument.file
                }))
            )
        }
    })

    // grap the all client from the wss an see who is online
    /***
     * the length below will be 2 even I have only one coonection in development mode
     * this is because in development mode react app will render every component twice
     * and so it will return 2 connection 
     */
    console.log("clients numbers", [...wss.clients].length); // return object of clients, transform the oject to array using spred operator

    console.log("clients are", [...wss.clients].map(connection => connection.username));

    // return the online users to the specified clients
    // notify everyone about the online people(when somone connects)
    notifyAboutOnlinePeople();


    // console.log("connecting successfully");

    // connection.send("Hello My Friend");

});


//user controller

const { UserModel } = require('../models/users');
const jwt = require('jsonwebtoken')
const bcrypt = require('bcrypt')
const fs = require('fs');
const { token } = require('morgan');



const generateToken = (user) => {
    // jwt.sign({ userId: user._id }, process.env.JWT_SECRET, (err, token) => {
    //     if (err) {
    //         throw Error(err.message)
    //     }
    //     console.log("token is genreted for user %s", user.username);
    // })

    const token = jwt.sign(
        { 
            userId: user._id,
            username: user.username,
            activeStatus: user.activeStatus,
            activeNowVisible: user.activeNowVisible,
            profilePicture: user.profilePicture
        }, 
        process.env.JWT_SECRET
    )

    console.log("decoded token is", jwt.verify(token, process.env.JWT_SECRET));
    return token;



    // console.log("token is", token);
    // return token;
}

const verifyToken = (req) => {
    const { token } = req.cookies;

    if (token) {
       const decodedToken = jwt.verify(token, process.env.JWT_SECRET)    
        
       return decodedToken;
    } else {
        return { error: "Please login or signup to access the resource" }
    }
}

module.exports.deleteAll = async (req, res) => {
    try {
        const data = await UserModel.deleteMany();
        res.json({
            data: {
                message: (data.deletedCount) ? "users are deleted successfully" : "no such users to be deleted",
                "deletedCount": data.deletedCount
            }
        });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
}

const login = async (username, password) => {
    const user = await UserModel.findOne({ username });

    if (user) {

        console.log(user);
        // bcrybt compare method will take into it's account to hash the textplain password and then compare it with the user hashed password
        const auth = await bcrypt.compare(password, user.password);
    
        if (auth) {
            console.log("true and user is handeled", auth);
            // const isActive = await UserModel.findByIdAndUpdate(user._id, {activeStatus: true}).select('activeStatus');
            
            // const updatedUser = await UserModel.findById(user._id);
            // console.log("is active is", updatedUser.activeStatus);

            return user;
        } 
        throw new Error ('incorrect password');

    } 
    throw new Error ('incorrect username');
}


module.exports.login_post = async (req, res) => {
    try {
        const { username, password } = req.body;

        console.log(username, password);

        const user = await login(username, password);

        const token = generateToken(user);

        console.log("token is genreted for user %s", user.username, token);
            res.cookie('token', token, {
                // maxAge: 90000000,
                httpOnly: true,
                sameSite: 'none', //the browser can send the cookie between two different hodtnames
                secure: true

            });
            res.json({ 
                id: user._id,
                username,
                activeStatus: user.activeStatus,
                activeNowVisible: user.activeNowVisible,
                profilePicture: user.profilePicture
            });

    } catch (err) {
        if (err.message === 'incorrect password') {
            res.status(401).json({ error: "Password is incorrect" });
        } else if (err.message === "incorrect username") {
            res.status(401).json({ error: "username is incorrect" });
        } else
            res.status(500).json({ error: err.message })

    }
}

module.exports.register_post = async (req, res) => {
    try {
        const { username, password } = req.body;

        const user = new UserModel({
            username,
            password, 
        });


        const data = await user.save();
        const token = generateToken(user); 

        console.log("token is genreted for user %s", user.username, token);
            res.cookie('token', token, {
                // maxAge: 900000,
                httpOnly: true,
                sameSite: 'none', //the browser can send the cookie between two different hodtnames
                secure: true

            });
            res.status(201).json({ 

                id: user._id,
                username,
                activeStatus: user.activeStatus,
                activeNowVisible: user.activeNowVisible,
                profilePicture: user.profilePicture

             });

        // jwt.sign({ userId: user._id, username, activeStatus: user.activeStatus }, process.env.JWT_SECRET, (err, token) => {
        //     if (err) {
        //         throw Error(err.message)
        //     }
            

        // })


    } catch (err) {
        console.error(err.message);
        res.status(500).json({ error: err.message });
    }
}


module.exports.get_profile = (req, res) => {


    const message = verifyToken(req);
    console.log("message of the token is ", message);

    if ('userId' in message) {
        res.status(200).json(message)
    } else {
        res.status(401).json(message)
    }

    // const { token } = req.cookies;

    // // console.log("cookie is", token);

    // if (token) {
    //     jwt.verify(token, process.env.JWT_SECRET, (err, decodedToken) => {
    //         if (err) {
    //             throw Error(err.message);
    //         }
    //         // console.log("the token is available", decodedToken);

    //         // const { id, username } = decodedToken;
    //         res.status(200).json(decodedToken)

    //     });
    // } else {
    //     res.status(401).json({ error: "Please login or signup to access the resource" })
    // }
}

module.exports.getAllUsers = async (req, res) => {
    try {
        const users = await UserModel.find(/**{}, {_id: 1, username: 1, profilePicture} **/
            /**make projection or using slect method */).select(["username","profilePicture"]).exec();

        console.log({users});
        res.json(users);

    } catch(err) {
        console.log("inside get all users", err.message);

        res.status(500).json({ error: err.message });
    
    }
}

module.exports.logout = async (req, res) => {

    res.cookie("token", '', {
        httpOnly: true,
        sameSite: 'none', //the browser can send the cookie between two different hodtnames
        secure: true,
        maxAge: 10

    }).json({message: "logout successfully"});

    // const message = verifyToken(req);

    // if ('userId' in message) {
        // const {userId: _id, username} = message;
        // const isActive = await UserModel.findByIdAndUpdate(_id, {activeStatus: false}).select('activeStatus');
        // console.log("is active is", isActive);

        

    // } else {
    //     res.status(401).json(message)
    // }
}

module.exports.updateProfileImage = async (req, res) => {
    const { image } = req.body;
    console.log("image is", image);
    const message = verifyToken(req);
    console.log("cookie is", message);
    // const {userId} = req.query;

    // console.log("userId", userId);


    if ('userId' in message ) {
    try {
        const { userId, username, activeNowVisible, activeStatus, profilePicture= null } = message;
        const filePath = `${__dirname}/../uploads/profile_pictures/`
        const filename = `${userId}.png`;
        const data = image.split(',')[1]; 
        fs.writeFile(`${filePath}${filename}`, data, {encoding: "base64"}, async (err) => {
            if(err) {
                console.error(err.message);
            } else {
                console.log("File %s saved ", filePath);
                const data = await UserModel.findByIdAndUpdate(userId, {
                    profilePicture: filename
                });
                console.log("iamge change successfully", data);
                const token = jwt.sign({ userId, username, activeStatus, activeNowVisible, profilePicture: filename }, process.env.JWT_SECRET)

                console.log("token now is", token);
                res.cookie('token', token, {
                    httpOnly: true,
                    sameSite: 'none', //the browser can send the cookie between two different hodtnames
                    secure: true,  
                }).json(data);

            }
        })

    } catch(err) {
        res.status(500).json({error: err.message})
    }
} else {
    res.status(401).json({message})
}
     
}


module.exports.updateActiveStatus = async (req, res) => {
    const message = verifyToken(req);
    const search = req.query.search;
    let state = req.query.state;

    if ('userId' in message ) {
        const { userId, username, activeStatus, activeNowVisible, profilePicture } = message;
        let token;
        

        if(search === 'activeStatus') {
            console.log("update active status");

            if (state === undefined) state = activeStatus;

            await UserModel.findByIdAndUpdate(userId, {activeStatus: state});
            const data = await UserModel.findById(userId).select("activeStatus");
            token = jwt.sign({ userId, username, activeStatus: data.activeStatus, activeNowVisible, profilePicture }, process.env.JWT_SECRET)

            console.log("token now", token);

        }
        else if (search === 'activeNowVisible') {
            console.log("update active visible status");
            if (state === undefined) state = activeNowVisible;
            await UserModel.findByIdAndUpdate(userId, {activeNowVisible: state});
            const data = await UserModel.findById(userId).select("activeNowVisible");
            token = jwt.sign({ userId, username, activeStatus, activeNowVisible: data.activeNowVisible, profilePicture }, process.env.JWT_SECRET)
            console.log("token now", token);
        }
      
        res.cookie("token",token, {
            httpOnly: true,
            sameSite: 'none', //the browser can send the cookie between two different hodtnames
            secure: true,
    
        }).json({state});

    } else {
        res.status(401).json(message)
    }
}

module.exports.getUserGroups = async (req, res) => {
    try {
        const message = verifyToken(req);
        console.log("message of the token is ", message);

        if ('userId' in message) {
            const { userId } = message;
            const data = await UserModel.findById(userId).select("groups");

            console.log("groups are", data);
            res.json({data});
            
        } else {
            res.status(401).json(message)
        }

    }catch(err) {
        console.error(err.message);
    }
}


module.exports.getUserGroupsII = async (req, res) => {
    try {
        const { userId } = req.params;
        console.log("userId o in params is", userId);

            const data = await UserModel.findById(userId).select("groups");

            console.log("groups are", data);
            res.json({ groups: data.groups });

    }catch(err) {
        console.error(err.message);
    }
}


module.exports.appendNewGroup = async (req, res) => {
    try {
        const { userId } = req.params;
        const group = req.body;

        const docs = await UserModel.findById(userId).select("groups");

        const groups = docs.groups;

        // if(groups.length === 0) {

        // }
        groups.push(group);
        const data = await UserModel.findByIdAndUpdate(userId, {
            groups
        })

        res.json({data});
        
    } catch(err) {
        console.error(err.message);
    }
}




// module.exports.updateActiveNowVisibility = async (req, res) => {
//     const message = verifyToken(req);
//     const activeNowVisible = req.query.activeNowVisible;

//     if ('userId' in message) {
//         const {userId, username, activeStatus} = message;
//         await UserModel.findByIdAndUpdate(userId, {activeNowVisible});
       
//         res.json({message: "status updated successfully"});

//         const token = jwt.sign({ userId, username, activeStatus: !activeStatus }, process.env.JWT_SECRET)

//         res.cookie("token",token, {
//             httpOnly: true,
//             sameSite: 'none', //the browser can send the cookie between two different hodtnames
//             secure: true,
    
//         }).json({message: "logout successfully"});

//     } else {
//         res.status(401).json(message)
//     }
// }